<DOCTYPE! html>
<html>
  <head>
    <title> About Me </title>
      <body style="background-color:#29c8d6;color:#d83327"> 
          <style>
                h1 {background-color:#1373ec;color:#ec8c13;}
            </style>
  </head>
  <body>
      <center>
    <h1 "background-color:#0d4df2">This is a website that will just tell you about me, and why I decided to do this</h1>
      </center>
      <h2>I love video games.</h2>
          <p1>This is a common thing for younger people, so whatever. I loved video games yes, and just like anyone I thought they just existed somehow when I was younger.  At some point I realised that it was someones job to make them, and I found that as a shock, and a calling.  I can't really do art, and stories aren't a strong suit of mine either, so I had decided that what I wanted to do was code them, and so here I am.
      </p1>
      <h3>Persistence is the key.</h3>
      <p2>For a long time now I have been doing Taekwondo, and in doing so learned life skills.  One of them is very important for this kind of thing, and the more I push it the better it gets, that thing being perserverance.  This kind of stuff is hard, errors occur for seemingly no reason, and you just can't get it to work, because of that perserverance is incredibly important and I am glad I managed to learn it from a young age.</p2>
      <h4>A link to some of my P5.js Projects. They aren't anything to special, but they are just the first step.</h4>
    <a href = "https://chrisbozzato.github.io/Character/" target = new window><button style = "background-color:red";font-size:18>Project 1.</button></a> I chose this one becasue even in our class this wasn't something we had to make, nor were we given time to do it.  This was simply something I wanted to do and I did it.  Even now it is rough but it is a start.  This was started much earlier on in the year.<br>
    <a href = "https://chrisbozzato.github.io/MassProject/"target = new window><button style = "background-color:yellow";font-size:18>Project 2.</button></a> Though it is fairly simple, I really liked creating it, and decided I should put it as one of these 3.<br>
    <a href = "https://chrisbozzato.github.io/happy/"target = new window><button style = "background-color:blue";font-size:18>Project 3.</button></a> This is one I simply did, but I couldn't find any other I wanted to put on my site as a project so I went with this one. I still like this one though if only because of the face.
  </body>
</html>
